.vscode/settings.json (before)
{
  // BSides Ballarat 2026 — Workspace Settings
  // These settings are shared via the repo for a consistent experience.

  // Editor
  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "editor.tabSize": 4,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  // Python
  "python.analysis.typeCheckingMode": "basic",
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.tabSize": 4
  },

  // TypeScript (for the extension)
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },

  // Markdown
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.tabSize": 2
  },

  // JSON
  "[json]": {
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.tabSize": 2
  },

  // Marp slide deck — custom BSides theme
  "markdown.marp.themes": [
    "./presentation/theme.css"
  ],

  // Files to exclude from explorer
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/node_modules": true,
    "**/.DS_Store": true
  },

  // Search exclusions
  "search.exclude": {
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/dist": true,
    "**/*.vsix": true
  }
}

.vscode/settings.json (after)
{
  // BSides Ballarat 2026 — Workspace Settings
  // These settings are shared via the repo for a consistent experience.
  // Editor
  "editor.formatOnSave": true,
  "editor.rulers": [
    100
  ],
  "editor.tabSize": 4,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  // Python
  "python.analysis.typeCheckingMode": "basic",
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.tabSize": 4
  },
  // TypeScript (for the extension)
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  // Markdown
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.tabSize": 2
  },
  // JSON
  "[json]": {
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.tabSize": 2
  },
  // Marp slide deck — custom BSides theme
  "markdown.marp.themes": [
    "./presentation/theme.css"
  ],
  // Files to exclude from explorer
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/node_modules": true,
    "**/.DS_Store": true
  },
  // Search exclusions
  "search.exclude": {
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/dist": true,
    "**/*.vsix": true
  }
}

.vscode/settings.json (diff)
@@ -1,33 +1,30 @@
 {
   // BSides Ballarat 2026 — Workspace Settings
   // These settings are shared via the repo for a consistent experience.
-
   // Editor
   "editor.formatOnSave": true,
-  "editor.rulers": [100],
+  "editor.rulers": [
+    100
+  ],
   "editor.tabSize": 4,
   "files.trimTrailingWhitespace": true,
   "files.insertFinalNewline": true,
-
   // Python
   "python.analysis.typeCheckingMode": "basic",
   "[python]": {
     "editor.defaultFormatter": "ms-python.python",
     "editor.tabSize": 4
   },
-
   // TypeScript (for the extension)
   "[typescript]": {
     "editor.defaultFormatter": "esbenp.prettier-vscode",
     "editor.tabSize": 2
   },
-
   // Markdown
   "[markdown]": {
     "editor.wordWrap": "on",
     "editor.tabSize": 2
   },
-
   // JSON
   "[json]": {
     "editor.tabSize": 2
@@ -35,12 +32,10 @@
   "[jsonc]": {
     "editor.tabSize": 2
   },
-
   // Marp slide deck — custom BSides theme
   "markdown.marp.themes": [
     "./presentation/theme.css"
   ],
-
   // Files to exclude from explorer
   "files.exclude": {
     "**/__pycache__": true,
@@ -48,7 +43,6 @@
     "**/node_modules": true,
     "**/.DS_Store": true
   },
-
   // Search exclusions
   "search.exclude": {
     "**/node_modules": true,
